# Blogify

./: .gitignore  Blogify.sln
Blogify.Common/: ApiErrorModel.cs  ApiResponseModel.cs  Blogify.Common.csproj
Blogify.Common/ApiActionFilters/: ApiActionFilter.cs  ApiExceptionFilter.cs  ValidateModelFilter.cs
Blogify.Common/ApiQuery/: QueryOptions.cs  QueryResult.cs
Blogify.Core.API/: Blogify.Core.API.csproj  Blogify.Core.API.http  MapperProfile.cs  Program.cs  appsettings.json
Blogify.Core.API/Controllers/: PostsController.cs  TagsController.cs
Blogify.Core.API/Controllers/Dtos/: AddPostRequestDto.cs  AddResponseDto.cs  AddTagRequestDto.cs  GetPostsRequestDto.cs  GetPostsResponseDto.cs  GetTagsRequestDto.cs  GetTagsResponseDto.cs
Blogify.Core.API/Domain/: IBlogifyDbContext.cs
Blogify.Core.API/Domain/Entities/: Comment.cs  Follower.cs  Post.cs  PostStatus.cs  PostTag.cs  Tag.cs
Blogify.Core.API/Domain/Enums/: PostStatusEnum.cs
Blogify.Core.API/Domain/Services/: PostService.cs  TagService.cs
Blogify.Core.API/IServies/: IPostService.cs  ITagService.cs
Blogify.Core.API/Infrastructure/DataAccess/: BlogifyDbContext.cs
Blogify.Core.API/Properties/: launchSettings.json
Blogify.Gateway/: Blogify.Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Blogify.Gateway/Configurations/: ocelot.SwaggerEndPoints.json  ocelot.core.json  ocelot.identity.json  ocelot.json
Blogify.Gateway/DelegatingHandlers/: LoggingDelegatingHandler.cs
Blogify.Gateway/DocumentFilters/: UpstreamPathFilter.cs
Blogify.Gateway/Properties/: launchSettings.json
Blogify.Identity.API/: Blogify.Identity.API.csproj  Blogify.Identity.API.http  MapperProfile.cs  Program.cs  appsettings.json
Blogify.Identity.API/Controllers/: UsersController.cs
Blogify.Identity.API/Domain/: IAuthDbContext.cs
Blogify.Identity.API/Domain/Entities/: Role.cs  User.cs
Blogify.Identity.API/Domain/Enums/: RoleEnum.cs
Blogify.Identity.API/Infrastructure/Persistence/: AuthDbContext.cs
Blogify.Identity.API/Properties/: launchSettings.json
Blogify.NSwag/: Blogify.NSwag.csproj  ClientApiGenerator.cs  Program.cs  SwaggerSettings.cs  api.nswag
Blogify.NSwag/ClientApis/V1/: CoreApi.cs
Blogify.Web/: Blogify.Web.csproj  Program.cs  appsettings.json
Blogify.Web/Controllers/: HomeController.cs  PostsController.cs  TagsController.cs
Blogify.Web/Infrastructure/Services/: ServiceUrls.cs
Blogify.Web/Models/: ErrorViewModel.cs
Blogify.Web/Properties/: launchSettings.json
Blogify.Web/Views/Shared/: _Layout.cshtml
Blogify.Web/Views/Tags/: Index.cshtml
(+15 files in other folders)
